
// You'll want to override password and aws params by using
// a ~/nestor.conf file that looks like
// include "application"
// aws.accessKey = "xxx"
// aws.secretKey = "yyy"

db {
  user = "dbuser"
  dbname = "drone2"
  password = ""
  uri = "mongodb://localhost:27017"
}

aws {
  // accessKey = "MUST-OVERRIDE-FROM-SHELL"
  // secretKey = "MUST-OVERRIDE-FROM-SHELL"
}
