#
# Our akka config file
# See http://doc.akka.io/docs/akka/snapshot/general/configuration.html
#

akka {
  # Set to on to dump these settings at start
  log-config-on-start = off
  
  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
 
  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = INFO
  
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  
  actor {
    default-dispatcher {
      # Use bounded mailboxes
      mailbox-capacity = 50
      mailbox-push-timeout-time = 1000ms
    }

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
    }
  }
}
